{
  "name": "newproject",
  "version": "1.0.0",
  "description": "Anketa",
  "main": "gulpfile.babel.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
